<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="hoja de estilo"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <section class="box">
      <div class="logo">
        <img src="avatar-ej2.png" alt="logo" width="150px" />
      </div>
      <div class="name"><em>Adriana</em></div>
      <div class="link1">
        <img class="verificacion" src="/img/verificacion.png" width="50px" />
        <a href="https://www.google.com/">Google</a>
      </div>
      <div class="link2">
        <img class="verificacion" src="/img/verificacion.png" width="50px" />
        <a href="https://github.com">GitHub</a>
      </div>
      <div class="link3">
        <img class="verificacion" src="/img/verificacion.png" width="50px" />
        <a href="https://www.linkedin.com">Linkedin</a>
      </div>
      <div class="link4">
        <img class="verificacion" src="/img/verificacion.png" width="50px" />
        <a href="https://es-la.facebook.com/">Facebook</a>
      </div>
      <div class="link5">
        <img class="verificacion" src="/img/verificacion.png" width="50px" />
        <a href="https://www.instagram.com/">Instagram</a>
      </div>

      <footer>
        
          <img class="img" src="img/icons8-twitter-50.png" width="50px" />
          <img class="img" src="img/icons8-facebook-f-24.png" width="50px" />
          <img class="img" src="img/icons8-linkedin-50.png" width="50px" />
        
      </footer>
    </section>
  </body>
</html>
